<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="G고나라_icon.png">
    <meta charset="UTF-8">
	<title>MOP_Ggonara</title>
    <style type="text/css">
    #service{
    height: 30px;
    text-align: right;
    float:center;
}
    #logo{
    width: 100px;
    height: 150px;
    text-align: center;
    float:left;
}
    #header{
    height: 150px;
    text-align: center;
    float:center;
    padding: 10px;
}
#search{
    height: 50px;
    width:500px;
    border:2px solid #9c9c9c;
    background: #ffffff;
    float: center;
    margin: 0 auto;
}
#board{
    width:50%;
    height: 600px;
    float:left;
    background-color: gray;
}
#review{
    width:50%;
    height:600px;
    float:right;
    background-color: lightgray;
}
#blank{
    width:20px;
}
input{
    font-size:16px;
    width: 325px;
    padding: 10px;
    border: 0px;
    outline: none;
    float:left;
}
button{
    width: 50px;
    height:100%;
    border: 0px;
    background: #9c9c9c;
    float: right;
    color: #ffffff;
}
#bottom_copyright{
    background-color: #a7a7a7;
    padding: 35px;
    padding-top:5px;
    text-align:center;
    color: white;
    font-size: 7px;
    font-weight: 300;
    padding-bottom: 10px;
}
#main_copyright{
padding-top:40px;
color:black;
font-size: 5px;
}
    </style>
</head>


<body>
    <div id="service">
        <a href="http://testhtml.dothome.co.kr/Ggonara/회원가입.html"><img src="join.png" style="width:50px; height:30px"></a>

<a href="http://testhtml.dothome.co.kr/Ggonara/로그인.html"><img src="login.png" style="width:60px; height:30px"></a>

<a href="http://testhtml.dothome.co.kr/Ggonara/거래내역.html"><img src="mypage.png" style="width:70px; height:30px"></a>
        </div>
<div id="logo">
        <a href="http://testhtml.dothome.co.kr/Ggonara/Ggonara_main.html"><img src="G고나라_로고.png" style="width:90px; height:70px"></a>
</div>
<div id="header">
    <a href="http://testhtml.dothome.co.kr/Ggonara/Ggonara_main.html"><img src="타이틀2.png" style="width:350px; height:130px"></a>
</div>
<div id="search">
    <input type="text" placeholder="검색어 입력">
    <button>검색</button>
</div>
<br>
<div id="board">
    <h3>board</h3>
    <iframe src="http://testhtml.dothome.co.kr/Ggonara/게시판.html" style="width:100%; height:500px; border:none"></iframe>
</div>

<div id="review">
    <h3>review</h3>
    <iframe src="http://testhtml.dothome.co.kr/Ggonara/리뷰.html" style="width:100%; height:500px; border:none"></iframe>
</div>

<div id="bottom_copyright">
<div id="main_copyright">
    <H1> </H1>
    <br><br>Made by. MOP 2021<br><br><br>
</div>
</div>
</body>
</html>