<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="G고나라_icon.png">
    <meta charset="UTF-8">
	<title>MOP_Ggonara</title>
    <style type="text/css">
    #service{
    height: 30px;
    text-align: right;
    float:center;
}
    #logo{
    width: 100px;
    height: 150px;
    text-align: center;
    float:left;
}
    #header{
    height: 150px;
    text-align: center;
    float:center;
    padding: 10px;
}
#search{
    height: 50px;
    width:500px;
    border:2px solid #9c9c9c;
    background: #ffffff;
    float: center;
    margin: 0 auto;
}
#board{
    width:50%;
    height: 600px;
    float:left;
    background-color: gray;
}
#review{
    width:50%;
    height:600px;
    float:right;
    background-color: lightgray;
}
#blank{
    width:20px;
}
input{
    font-size:16px;
    width: 325px;
    padding: 10px;
    border: 0px;
    outline: none;
    float:left;
}
button{
    width: 50px;
    height:100%;
    border: 0px;
    background: #9c9c9c;
    float: right;
    color: #ffffff;
}
#bottom_copyright{
    background-color: #a7a7a7;
    padding: 35px;
    padding-top:5px;
    text-align:center;
    color: white;
    font-size: 7px;
    font-weight: 300;
    padding-bottom: 10px;
}
#main_copyright{
padding-top:40px;
color:black;
font-size: 5px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}

    </style>
</head>


<body>
    <div id="service">
        <a href="https://jounghoonlee.github.io/G-go-Nara/"><img src="join.png" style="width:50px; height:30px"></a>

        <a href="https://ysa5347.github.io/Test_login/Login.html"><img src="login.png" style="width:60px; height:30px"></a>

        <a href="http://testhtml.dothome.co.kr/Ggonara/%EA%B1%B0%EB%9E%98%EB%82%B4%EC%97%AD.html"><img src="mypage.png" style="width:70px; height:30px"></a>
    </div>
<div id="logo">
        <a href="http://testhtml.dothome.co.kr/Ggonara/ver2.Ggonara_main.html"><img src="G고나라_로고.png" style="width:90px; height:70px"></a>
</div>
<div id="header">
    <a href="http://testhtml.dothome.co.kr/Ggonara/ver2.Ggonara_main.html"><img src="타이틀2.png" style="width:350px; height:130px"></a>
</div>
<div id="search">
    <input type="text" placeholder="검색어 입력">
    <button type="submit"><img src="돋보기.png" style="width:30px; height:30px"></button>

</div>
<br>
<ul>
    <li><a class="active" href="https://joun008.github.io/WebPractice/">게시글 작성</a></li>
    <li><a href="#news">공지사항</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">마이페이지</a>
      <div class="dropdown-content" id="myDropdown">
        <a href="#">회원정보</a>
        <a href="#">거래내역</a>
        <a href="#">리뷰내역</a>
        <a href="#">작성내역</a>
      </div>
    </li>
  </ul>
  <script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
  
      var dropdowns = document.getElementsByClassName("dropdown-content");
      for (var d = 0; d < dropdowns.length; d++) {
        var openDropdown = dropdowns[d];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>
  <br>
<div id="board">
    <h3>board</h3>
    <iframe src="http://testhtml.dothome.co.kr/Ggonara/게시판.html" style="width:100%; height:500px; border:none"></iframe>
</div>

<div id="review">
    <h3>review</h3>
    <iframe src="http://testhtml.dothome.co.kr/Ggonara/리뷰.html" style="width:100%; height:500px; border:none"></iframe>
</div>

<div id="bottom_copyright">
<div id="main_copyright">
    <H1> </H1>
    <br><br>Made by. MOP 2021<br><br><br>
</div>
</div>
</body>
</html>