<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>HTML Headings</title>
    <style type="text/css">
    A:link{text-decoration:none;color:black;}
    A:visited{text-decoration:none;color:gray;}
    A:hover{text-decoration:none;color:#9CA2C4;}
    .button{
    width: 100px;
    height:50%;
    border: 0px;
    background: #9c9c9c;
    text-align: center;
    }
</style>
</head>
<style>
    pre{text-align: center;font-size:20px; color: #424242}
    audio{text-align: center;}
    a{text-align: center;font-size:30px; color: #424242}
    div {
            width: 200px;
            height: 200px;
        }
        .box1 { margin: 10px 10px 10px 10px;}
        .box2 { margin: 10px 0px;}
        .box3 { margin: 10px;}
        .box4 { margin: 30px 5px 10px;}

</style>

<h1>거래 내역...</h1>
<buttom type="button" class="button" onclick="location.href='http://testhtml.dothome.co.kr/Ggonara/ver2.Ggonara_main.html' ">다시 메인으로</buttom>
</body>

</html>