<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>HTML Headings</title>
    <style type="text/css">
    A:link{text-decoration:none;color:black;}
    A:visited{text-decoration:none;color:gray;}
    A:hover{text-decoration:none;color:#9CA2C4;}
</style>
</head>
<style>
    pre{text-align: center;font-size:20px; color: #424242}
    audio{text-align: center;}
    a{text-align: center;font-size:30px; color: #424242}
    div {
            width: 200px;
            height: 200px;
        }
        .box1 { margin: 10px 10px 10px 10px;}
        .box2 { margin: 10px 0px;}
        .box3 { margin: 10px;}
        .box4 { margin: 30px 5px 10px;}

</style>

<h1>리뷰</h1>
<img src="리뷰.PNG" style="width:700px; height:600px"><br>
<img src="리뷰.PNG" style="width:700px; height:600px"><br>
<img src="리뷰.PNG" style="width:700px; height:600px"><br>
</body>

</html>